#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Source/Core/Common/Common.h
cstdio
-
cstdlib
-
cstring
-
crtdbg.h
-
limits.h
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
Common/CommonFuncs.h
../Source/Core/Common/Common/CommonFuncs.h
Common/MsgHandler.h
../Source/Core/Common/Common/MsgHandler.h
Common/Logging/Log.h
../Source/Core/Common/Common/Logging/Log.h

../Source/Core/Common/CommonFuncs.h
unistd.h
-
libkern/OSByteOrder.h
-
cstddef
-
type_traits
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
emmintrin.h
-
errno.h
-
byteswap.h
-
sys/endian.h
-

../Source/Core/Common/CommonTypes.h
cstdint
-
tchar.h
-

../Source/Core/Common/Logging/Log.h

../Source/Core/Common/MsgHandler.h
string
-

../Source/Core/Common/Thread.h
condition_variable
-
cstdio
-
cstring
-
mutex
-
thread
-
Common/CommonTypes.h
../Source/Core/Common/Common/CommonTypes.h
time.h
-
sys/time.h
-

/Users/rbova/GithubProjects/dolphin/Source/PCH/pch.h
algorithm
-
array
-
assert.h
-
bitset
-
cassert
-
cctype
-
cerrno
-
cmath
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
ctype.h
-
deque
-
errno.h
-
execinfo.h
-
fcntl.h
-
float.h
-
fstream
-
functional
-
getopt.h
-
iomanip
-
iostream
-
limits.h
-
limits
-
list
-
locale.h
-
map
-
math.h
-
memory.h
-
memory
-
mutex
-
numeric
-
pthread.h
-
queue
-
set
-
sstream
-
stack
-
stdarg.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
thread
-
time.h
-
type_traits
-
unistd.h
-
unordered_map
-
unordered_set
-
utility
-
vector
-
Windows.h
-
Common/Common.h
/Users/rbova/GithubProjects/dolphin/Source/PCH/Common/Common.h
Common/Thread.h
/Users/rbova/GithubProjects/dolphin/Source/PCH/Common/Thread.h

