# G3FP69 - TimeSplitters Future Perfect

[Core]
# Values set here will override the main dolphin settings.
MMU = 1
BlockMerging = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Needs mmu to run, and it runs very slow because of it (r6436)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]

