# GBZP08 - Resident Evil 0

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Can always save
04153E00 38000037
04153A50 60000000
$Zero saves
0233B832 00000000
$Have all maps
022961C2 0000FFFF
$Have all files
022961C0 0000FFFB
022961C6 0000FFFF
$Timers don't decrease
043835C0 00015F91
$Infinite Ammo (All slots)
04152D34 3BC00063
04152D60 60000000
$Infinite health (REBECCA)
0431CA4C 00000100
$Infinite Ammo [All Slots] (R)
023272EA 00000063
023272EE 00000063
023272F2 00000063
023272F6 00000063
023272FA 00000063
023272FE 00000063
$Slot 1/2: Hunting gun (R)
023272E8 00000005
$Slot 1/2: Shotgun (R)
023272E8 00000006
$Slot 1/2: Grenade Launcher (R)
023272E8 00000007
$Slot 1/2: Sub-machine gun (R)
023272E8 0000000B
$Slot 1/2: Rocket Launcher (R)
023272E8 00000017
$Slot 3: Magnum Revolver (R)
023272F0 00000016
$Slot 4: Moltov cocktails (R)
023272F4 0000000E
$Infinite health (BILLY)
0231CC76 00000100
$Slot 1/2: Hunting gun (B)
02327308 00000005
$Slot 1/2: Shotgun (B)
02327308 00000006
$Slot 1/2: Grenade Launcher (B)
02327308 00000007
$Slot 1/2: Sub-machine gun (B)
02327308 0000000B
$Slot 1/2: Rocket Launcher (B)
02327308 00000017
$Slot 3: Magnum Revolver (B)
02327310 00000016
$Infinite Ammo [All Slots] (B)
0232730A 00000063
0232730E 00000063
02327312 00000063
02327316 00000063
0232731A 00000063
0232731E 00000063
$Slot 4: Moltov cocktails (B)
02327214 0000000E

[Video]
ProjectionHack = 0

