# GDKEA4 - Disney Sports: Soccer

[Core]
# Values set here will override the main dolphin settings.
# This game does not work properly with large memorycards, use a 251 block card
# see http://www.nintendo.com/consumer/memorycard1019.jsp
MemoryCard251 = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Need Projection Before R945

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

