# GDTE69 - Def Jam VENDETTA

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Needs real xfb for the videos to display.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Player 1 Max Health Tank
041B9B10 43A80000
$Player 1 No Health Tank
041B9B10 00000000
$Player 1 Max Health
041B9B08 43A80000
$Player 1 No Health
041B9B08 00000000
$Player 1 Max Head Health
041B9CA4 42480000
$Player 1 No Head Health
041B9CA4 00000000
$Player 1 Max Arm Health
041B9CAC 42480000
$Player 1 No Arm Health
041B9CAC 00000000
$Player 1 Max Leg Health
041B9CB0 42480000
$Player 1 No Leg Health
041B9CB0 00000000
$Player 1 Max Momentum
041B9B18 42C80000
$Player 1 No Momentum
041B9B18 00000000
$Player 1 Quick Escape
041B9B54 00000000
041B9CD4 00000000
$Player 1 Can't Escape
041B9B54 426F0000
041B9CD4 426F0000
$Player 2 Max Health Tank
041BA7E8 43A80000
$Player 2 No Health Tank
041BA7E8 00000000
$Player 2 Max Health
041BA7E0 43A80000
$Player 2 No Health
041BA7E0 00000000
$Player 2 Max Head Health
041BA97C 42480000
$Player 2 No Head Health
041BA97C 00000000
$Player 2 Max Arm Health
041BA984 42480000
$Player 2 No Arm Health
041BA984 00000000
$Player 2 Max Leg Health
041BA988 42480000
$Player 2 No Leg Health
041BA988 00000000
$Player 2 Max Momentum
041BA7F0 42C80000
$Player 2 No Momentum
041BA7F0 00000000
$Player 2 Quick Escape
041BA82C 00000000
041BA9AC 00000000
$Player 2 Can't Escape
041BA82C 426F0000
041BA9AC 426F0000
$Player 3 Max Health Tank
041BB4C0 43A80000
$Player 3 No Health Tank
041BB4C0 00000000
$Player 3 Max Health
041BB4B8 43A80000
$Player 3 No Health
041BB4B8 00000000
$Player 3 Max Head Health
041BB654 42480000
$Player 3 No Head Health
041BB654 00000000
$Player 3 Max Arm Health
041BB65C 42480000
$Player 3 No Arm Health
041BB65C 00000000
$Player 3 Max Leg Health
041BB660 42480000
$Player 3 No Leg Health
041BB660 00000000
$Player 3 Max Momentum
041BB4C8 42C80000
$Player 3 No Momentum
041BB4C8 00000000
$Player 3 Quick Escape
041BB504 00000000
041BB684 00000000
$Player 3 Can't Escape
041BB504 426F0000
041BB684 426F0000
$Player 4 Max Health Tank
041BC198 43A80000
$Player 4 No Health Tank
041BC198 00000000
$Player 4 Max Health
041BC190 43A80000
$Player 4 No Health
041BC190 00000000
$Player 4 Max Head Health
041BC32C 42480000
$Player 4 No Head Health
041BC32C 00000000
$Player 4 Max Arm Health
041BC334 42480000
$Player 4 No Arm Health
041BC334 00000000
$Player 4 Max Leg Health
041BC338 42480000
$Player 4 No Leg Health
041BC338 00000000
$Player 4 Max Momentum
041BC1A0 42C80000
$Player 4 No Momentum
041BC1A0 00000000
$Player 4 Quick Escape
041BC1DC 00000000
041BC35C 00000000
$Player 4 Can't Escape
041BC1DC 426F0000
041BC35C 426F0000
$New User Profile 1 Code = All Stages
00000000 841E09A8
01010101 00030001
$New User Profile 1 Code = All Girls & Fighters
00000000 841E0978
01010101 000C0001
$New User Profile 1 Code = DEJA - All Eye Candy
00000000 841E09B4
01010101 00060001
$New User Profile 1 Code = T'AI - All Eye Candy
00000000 841E09CC
01010101 00060001
$New User Profile 1 Code = OPAL - All Eye Candy
00000000 841E09E4
01010101 00060001
$New User Profile 1 Code = PENNY - All Eye Candy
00000000 841E09FC
01010101 00060001
$New User Profile 1 Code = ANGEL - All Eye Candy
00000000 841E0A14
01010101 00060001
$Saved Profile 1 = All Characters/Eye Candy
00000000 841E19B8
01010101 002D0001
$Saved Profile 2 = All Characters/Eye Candy
00000000 841E19F8
01010101 002D0001
$Story Mode = Player 1 Infinite Health
041B9B10 43A80000
041B9B08 43A80000
$Story Mode = Player 1 Max Momentum
041B9B18 42C80000
$Story Mode = Player 1 Quick Escape
041B9B54 00000000
041B9CD4 00000000
$Story Mode = Player 2-4 No Health
041BC198 00000000
041BC190 00000000
041BB4B8 00000000
041BB4C0 00000000
041BA7E8 00000000
041BA7E0 00000000
$Story Mode = Player 2-4 Quick Submit
041BC338 00000000
041BC334 00000000
041BC32C 00000000
041BB660 00000000
041BB65C 00000000
041BB654 00000000
041BA988 00000000
041BA984 00000000
041BA97C 00000000
$Story Mode = Player 2-4 No Momentum
041BB4C8 00000000
041BA7F0 00000000
041BC1A0 00000000
$Story Mode = Player 2-4 Can't Escape
041BA82C 426F0000
041BA9AC 426F0000
041BB504 426F0000
041BB684 426F0000
041BC1DC 426F0000
041BC35C 426F0000
$Story Mode = Max Score
041B9BD4 05F5E0FF
$Story Mode = Max Bonus 1
041C03CC 05F5E0FF
$Story Mode = Max Time Bonus
041C03D0 05F5E0FF
$Story Mode = Max Health Bonus
041C03D4 05F5E0FF
$Story Mode = Max Total Points
041C03D8 3B9AC9FF
$Story Mode = Max Cash From Points
041C03DC 05F5E0FF
$Story Mode = Max Fight Purse
041C03E0 05F5E0FF
$Story Mode = Max Total Earnings
041C03E4 05F5E0FF
$Story Mode = Final Grade Always A+
041C03E8 00000000
$Story Mode = Max Funds
041B415C 3B9AC9FF
$BRIGGS - Max Power
041B41D4 00000014
$BRIGGS - Max Speed
041B41D8 00000013
$BRIGGS - Max Grapple
041B41DC 00000011
$BRIGGS - Max Defense
041B41E0 00000014
$BRIGGS - Max Stamina
041B41E4 00000014
$BRIGGS - Max Charisma
041B41E8 00000012
$PROOF - Max Power
041B4284 00000017
$PROOF - Max Speed
041B4288 00000008
$PROOF - Max Grapple
041B428C 00000015
$PROOF - Max Defense
041B4290 0000001B
$PROOF - Max Stamina
041B4294 00000017
$PROOF - Max Charisma
041B4298 00000008
$SPIDER - Max Power
041B42DC 00000011

[Video_Settings]
UseXFB = True
UseRealXFB = True
