# GE5EA4 - TMNT:Mutant Melee

[Core]
# Values set here will override the main dolphin settings.
DSPHLE = False

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Slow audio with HLE.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
052278A8 00000226
$Press R+Y For More Time
0A27E530 000008A0
04288F70 4415C000
$Press L+Y For No Time
0A27E530 000008C0
04288F70 40000000
$All Characters Unlocked
00280B88 00000D01
00280B6C 00001501
$All Melee Levels Unlocked
02280D2C 00100000
$Library Complete
02280BE8 0021FFFF

[DSP]
EnableJIT = True
