# GF8E69 - FIFA Street

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Unlock All Venues
043D2290 00000001
$Unlock All Kits
043D2294 00000001
$Unlock Tournaments
043D2298 00000001
$Unlock All Players
043D229C 00000001
$Invisible Ball
04417038 00000001
$Max SB Points
0482A188 000F4240
$Max Rep
0482A158 000F423F
$Press L+R+Start To End Half
0A46F900 00001060
04416FE8 FFFFFFFF
$Home Team Starts With 5
28416F2C 00000005
00416F2C 00000005
$Home Team Starts With 10
28416F2C 0000000A
00416F2C 0000000A
$Home Team Never Scores
00416F2C 00000000
$Away Team Starts With 10
28416F8C 0000000A
00416F8C 0000000A
$Away Team Never Scores
00416F8C 00000000

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

