# GM4P01 - Mario Kart: Double Dash!!

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = 

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Stars Last Forever
044C2F9B 18000000
802B0504 60000000
$Extra Speed
044C2F9C 18000000
043DE3E0 468001CE
042B176C C3E20000
$Open Characters/Courses
044C2F9D 18000000
003C5FE7 000000FF
$Open All Karts
044C2F9E 18000000
003C5FE0 000006FF
$Stop Lap Timer (DPad Up)
044C2F9F 18000000
0A3AEB8C 00000008
041881EC 388001CE
$Enable Lap Timer (Dpad Down)
044C2FA0 18000000
0A3AEB8C 00000004
041881EC 4BFFD9E9
$Infinite Mushrooms
044CC62A 18000000
042BCC20 480000EC
$Double Mushroom Boosts
044CC62B 18000000
042AD3C8 380000A0
$All Races: 1 Lap
044CC62C 18000000
04186A50 38000001
$Others Karts Cant Move
044C2FA1 18000000
042474D4 60000000
$Massive Karts
044C2FA2 18000000
043DE3E4 3FC00000
042D362C C0220004
$Tiny Karts
044C2FA3 18000000
043DE3E4 3F000000
042D362C C0220004
$Log Bridges Dont Sway
044CC62D 18000000
041EABFC 4E800020
$Weapons Are Useless
044CC62E 18000000
041F35A4 4E800020
$Turn off Course Hazards
044CC62F 18000000
041F4D74 4E800020
$Moon Jump (Hold DPad Right)
044CC630 18000000
043D8694 BF800000
3A3AEB8C 00000002
043D8694 41600000
$Unrestricted Kart Selection
044C573D 18000000
041629D4 7C673214
041629D8 2C030015
041629DC 41820010
041629E0 2C030000
041629E4 41800010
041629E8 48000014
041629EC 38600000
041629F0 4800000C
041629F4 38600014
041629F8 48000004
041629FC 4E800020
$Item Always Green Shell
044C59C1 18000000
0420CB94 38600000
$Item Always Special Green Shell
044C59C2 18000000
0420CB94 38600001
$Item Always Red Shell
044C59C3 18000000
0420CB94 38600002
$Item Always Banana
044C59C4 18000000
0420CB94 38600003
$Item Always Special Banana
044C59C5 18000000
0420CB94 38600004
$Item Always Mushroom
044C59C6 18000000
0420CB94 38600005
$Item Always Star
044C59C7 18000000
0420CB94 38600006
$Item Always Wan Wan
044C59C8 18000000
0420CB94 38600007
$Item Always Bomb
044C59C9 18000000
0420CB94 38600008
$Item Always Bros Special
044C59CA 18000000
0420CB94 38600009
$Item Always Lightning
044C59CB 18000000
0420CB94 3860000A
$Item Always Yoshi Egg
044C59CC 18000000
0420CB94 3860000B
$Item Always Golden Mushroom
044C59CD 18000000
0420CB94 3860000C
$Item Always Homing Shell
044C59CE 18000000
0420CB94 3860000D
$Item Always Heart
044C59CF 18000000
0420CB94 3860000E
$Item Always Fake Prezzie
044C59D0 18000000
0420CB94 3860000F
$Item Always Special Shells
044C59D1 18000000
0420CB94 38600011
$Item Always 3 Mushrooms
044C59D2 18000000
0420CB94 38600012
$Reduced Nintendo Blur
044CC631 18000000
022B3346 000000E8
$Increased Nintendo Blur
044CC632 18000000
022B3346 000000CC
$Goraud Shading
044CC633 18000000
040A9714 4E800020

[Video]
ProjectionHack = 0
