# GNHE5d - NHL HITZ 2002

[Core]
# Values set here will override the main dolphin settings.
DSPHLE = False

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Slow audio with HLE.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Nop Hack
0x80025BA0:dword:0x60000000

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[DSP]
EnableJIT = True
