# GPSP8P - PHANTASY STAR ONLINE EPISODE III

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = needs texture cache

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$All cards All range: A + R to activate (made by Daco)
4A58E8A0 00000120
804565D4 3CA08054
804565D8 38A5D740
804565DC A0A50000
804565E0 2C050140
804565E4 38A00000
804565E8 4182000C
804565EC 3C03FFF1
804565F0 4E800020
804565F4 38007FFF
804565F8 4E800020
80230DE8 28007FFF
80230DE4 482257F1
8011DD70 807F0030
$No texture mode (made by phytress/card gray, imported to pal by daco)
804565D4 A0850AE4
804565D8 2C040140
804565DC 38800000
804565E0 4182000C
804565E4 807F0030
804565E8 4E800020
804565EC 38600010
804565F0 4E800020
8011DD70 48338865
$Char Save is Valid - Ep3 port
0F006464 09000000
4C115730 7C040040
0411572C 7C0521AE
04115734 4800000C
4C1157D4 7C040040
041157D0 7C0521AE
041157D8 4800000C
$Fix Ep3 Online Port
0F006464 07000000
4C4469CC 000023F4
044469CC 000023F3
$Make Saved data copyable
0F006363 09000000
0C330600 909C0028
04330604 4BCCFA8C
04000090 38000004
04000094 981C0034
04000098 38000000
0400009C 4833056C

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Speedhacks]
0x8036eba0=400

