# GSWE64 - Star Wars: Rogue Leader

[Core]
# Values set here will override the main dolphin settings.
MMU = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues =
EmulationStateId = 3

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]

[Video_Settings]
UseXFB = True
UseRealXFB = False

[Video_Hacks]
EFBEmulateFormatChanges = True
