# GTSE4F - TimeSplitters 2 NTSC

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = can crash on some systems(unknown)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$Inf Ammo/No Reloads
04122D9C 60000000
04122D70 60000000
$Infinite Health Story/Challenge
0401E5C8 2C1E0000
0401E5CC 4082005C
0401E5D0 60000000
0401E5D4 FC200090
$Infinite Health Arcade Mode
0401F6E4 2C1F0000
0401F6E8 4082005C
0401F6EC 60000000
$All Cut Scenes
0461435C FFFFFFFF
$All Story Levels
04614360 FFFFFFFF
$All Challenge Levels
04614378 FFFFFFFF
$Full Gallery
04614364 FFFFFFFF
02614388 0005FFFF
02614398 0003FFFF
$R+A to Freeze Timer
0A3B7AF8 00000120
041504E0 60000000
$R+B to Restart Timer
0A3B7AF8 00000220
041504E0 7C030214
$Max Playing Time (Profile) (Jason Haffner)
04614168 72FC6F7C
$Max Total Games (Profile) (Jason Haffner)
0461415C 7FFFFFFF
$Max Total Kills (Profile) (Jason Haffner)
0461416C 7FFFFFFF
$Max Bullets Fired (Profile) (Jason Haffner)
0461417C 7FFFFFFF
$Max Accuracy (Profile) (Jason Haffner)
04614180 7FFFFFFF
$Max Limbs Detached (Profile) (Jason Haffner)
0461419C 7FFFFFFF
$Max Glass Smashed (Profile) (Jason Haffner)
046141A0 7FFFFFFF
$Max Melons Burst (Profile) (Jason Haffner)
046141A4 7FFFFFFF
$Max Played as Monkey (Profile) (Jason Haffner)
406137A4 7FFFFFFF
$Max Most Kills Without Dying (Profile) (Jason Haffner)
04614174 7FFFFFFF
$Max Longest Killing Spree (Profile) (Jason Haffner)
04614178 7FFFFFFF
$Max Splitters Dispatched (Profile) (Jason Haffner)
04614300 7FFFFFFF
$Max UFOs Spotted (Profile) (Jason Haffner)
0461430C 7FFFFFFF
$No Losses (Profile) (Jason Haffner)
04614170 00000000
$No Animal Cruelty (Profile) (Jason Haffner)
04614308 00000000
$No Civilian Casualties (Profile) (Jason Haffner)
04614304 00000000
$3rd Person Mode (donny2112)
041F788C 38600001
$Air Walk Rise/Fall/Normal (A/B/X) (Twilight Spectre)
04401BB8 3D88888D
04401BBC BD88888D
04051558 483B05C4
04401B1C 3DE08040
04401B20 61EF1BC0
04401B24 906F0008
04401B28 80630000
04401B2C 3FA08030
04401B30 63BD8423
04401B34 1DC30084
04401B38 7DDD70AE
04401B3C 280E0040
04401B40 40820024
04401B44 C38FFFF8
04401B48 48000008
04401B4C C38FFFFC
04401B50 7DC379AE
04401B54 806F0008
04401B58 C3A300F4
04401B5C FC1DE02A
04401B60 4800003C
04401B64 280E0080
04401B68 4182FFE4
04401B6C 280E0020
04401B70 40820008
04401B74 7DC379AE
04401B78 7DCF18AE
04401B7C 2C0E0040
04401B80 4182000C
04401B84 2C0E0080
04401B88 40820008
04401B8C 48000014
04401B90 806F0008
04401B94 D00300F4
04401B98 48000014
04401B9C D00300F4
04401BA0 806F0008
04401BA4 81CF000C
04401BA8 91C30158
04401BAC 4BC4F9B0
$Player 1 Plasma Autorifle & Minigun Don't Overheat (Twilight Spectre)
10308423 00000000
424013C8 026E3F44
$Player 2 Plasma Autorifle & Minigun Don't Overheat (Twilight Spectre)
103084A7 00000000
424013CC 026E3F44
$Player 3 Plasma Autorifle & Minigun Don't Overheat (Twilight Spectre)
1030852B 00000000
424013D0 026E3F44
$Player 4 Plasma Autorifle & Minigun Don't Overheat (Twilight Spectre)
103085AF 00000000
424013D4 026E3F44
$All Guns In All Modes (Twilight Spectre)
042791F0 4BD88810
04124550 48000004
0404DD50 60000000
04001A00 3CC08040
04001A04 60C613C8
04001A08 3926000C
04001A0C 80A60000
04001A10 2C050000
04001A14 41820034
04001A18 38A50A3F
04001A1C 38E000FF
04001A20 3905006C
04001A24 7C054000
04001A28 41820010
04001A2C 38A50004
04001A30 98E50000
04001A34 4BFFFFF0
04001A38 7C064800
04001A3C 4182000C
04001A40 38C60004
04001A44 4BFFFFC4
04001A48 4E800020
$Gothic Tile Set (Twilight Spectre)
4C3AC904 636B0074
0A3B7AF8 00000400
002C006F 00000004
$Beat Mission 1: Siberia Instantly (Story Mode)
00000000 802CB0DF
00000005 000A0024
$Beat Mission 2: Chicago  Instantly (Story Mode)
00000000 802FE917
00000005 000B0024
$Beat Mission 3: Notre Dame  Instantly (Story Mode)
00000000 802FAC87
00000005 00070024
$Beat Mission 4: Return To Planet X  Instantly (Story Mode)
00000000 802DC6CF
00000005 00070024
002DC6DB 00000005
$Beat Mission 5: Neo Tokyo  Instantly (Story Mode)
00000000 802F68F7
00000005 00090024
$Beat Mission 6: Wild West  Instantly (Story Mode)
00000000 802D3717
00000005 00070024
$Beat Mission 7: Atom Smasher  Instantly (Story Mode)
00000000 802C572B
00000005 00060024
$Beat Mission 8: Aztec Ruins  Instantly (Story Mode)
00000000 802F317F
00000005 00040024
$Beat Mission 9: Robot Factory  Instantly (Story Mode)
00000000 802E5E6F
00000005 00070024
$Beat Mission 10: Space Station Instantly (Collect Crystal) (Story Mode)
00000000 802C0D57
00000005 00040024
$1st Loaded Player Size Modifier (Twilight Spectre)
404013C8 00129F10
424013C8 0000099C
$2nd Loaded Player Size Modifier (Twilight Spectre)
404013CC 00129F10
424013CC 0000099C
$3rd Loaded Player Size Modifier (Twilight Spectre)
404013D0 00129F10
424013D0 0000099C
$4th Loaded Player Size Modifier (Twilight Spectre)
404013D4 00129F10
424013D4 0000099C
$5th Loaded Player Size Modifier (Twilight Spectre)
404013D8 00129F10
424013D8 0000099C
$6th Loaded Player Size Modifier (Twilight Spectre)
404013DC 00129F10
424013DC 0000099C
$7th Loaded Player Size Modifier (Twilight Spectre)
404013E0 00129F10
424013E0 0000099C
$8th Loaded Player Size Modifier (Twilight Spectre)
404013E4 00129F10
424013E4 0000099C
$9th Loaded Player Size Modifier (Twilight Spectre)
404013E8 00129F10
424013E8 0000099C
$10th Loaded Player Size Modifier (Twilight Spectre)
404013EC 00129F10
424013EC 0000099C
$11th Loaded Player Size Modifier (Twilight Spectre)
404013F0 00129F10
424013F0 0000099C
$12th Loaded Player Size Modifier (Twilight Spectre)
404013F4 00129F10
424013F4 0000099C
$13th Loaded Player Size Modifier (Twilight Spectre)
404013F8 00129F10
424013F8 0000099C
$14th Loaded Player Size Modifier (Twilight Spectre)
404013FC 00129F10
424013FC 0000099C

[Video]
ProjectionHack = 0

