# GXSP8P - Sonic Adventure DX

[Core]
# Values set here will override the main dolphin settings.
BlockMerging = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.
$999 Rings
038C28E5 18000000
027884C8 000003E6
$Infinite Lives
038C28E6 18000000
007884CD 00000063
$Open All Characters
038C28E8 18000000
007E6172 00000B01
007E6189 00000001
$Moon Jump (Hold Y)
038C2930 18000000
0A788600 00000800
420032BC 001E4000
$Sonic Turbo (Hold Z)
038C2932 18000000
0A788600 00000010
04564AEC 3D2001CE
0A788600 00000000
04564AEC 3C0001CE
$Low Gravity
038C2931 18000000
420032BC 005A4040
$Unlock Trial Games
038C2933 18000000
007E5D71 00017001
$Gouraud Shading
038C294B 18000000
04794854 C08001CE
$All Emblems
038C294C 18000000
043594E8 388000FF

[Video_Settings]
SafeTextureCacheColorSamples = 512
