# GZ2P01 - The Legend of Zelda: Twilight Princess [GC]

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Enable the "Hyrule Field Speed Hack" patch in iso properties for a speed boost.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Hyrule Field Speed Hack
0x8003d63c:dword:0x60000000
0x8003d658:dword:0x60000000
0x8003d670:dword:0x60000000
0x8003d68c:dword:0x60000000

0x8003d690:dword:0x60000000
0x8003d694:dword:0x60000000
0x8003d698:dword:0x60000000
0x8003d69c:dword:0x60000000
0x8003d6a0:dword:0x60000000
0x8003d6a4:dword:0x60000000
0x8003d6a8:dword:0x60000000
0x8003d6ac:dword:0x60000000
0x8003d6b0:dword:0x60000000
0x8003d6b4:dword:0x60000000
0x8003d6b8:dword:0x60000000
0x8003d6bc:dword:0x60000000
0x8003d6c0:dword:0x60000000
0x8003d6c4:dword:0x60000000
0x8003d6c8:dword:0x60000000
0x8003d6cc:dword:0x60000000
0x8003d6d0:dword:0x60000000
0x8003d6d4:dword:0x60000000
0x8003d6d8:dword:0x60000000
0x8003d6dc:dword:0x60000000
0x8003d6e0:dword:0x60000000
0x8003d6e4:dword:0x60000000

0x8003d6e8:dword:0x60000000
0x8003d704:dword:0x60000000
0x8003d71c:dword:0x60000000
0x8003d738:dword:0x60000000

[ActionReplay]
# Add action replay cheats here.
$Infinite Health
00408163 00000050
$Max Health
00408161 00000064
$Infinite Rupees
02408164 000003E8
$Infinite Oxygen
0240DF42 00000258
$Infinite Slingshot Pellets
00408254 00000032
$Infinite Bombs
0040824D 0000001E
$Infinite Arrows
0040824C 0000001E
$Infinite Lantern Oil
02408168 00005460
$Have All Swords/Shields/Tunics
04408230 FFFFFFFF
$All Hidden Skills Learned
00408979 0000000F
0040897A 000000F0
$Have Dungeon Map/Compass/Boss Key
28408AD5 00000007
00408AD5 00000007
$Infinite Small Keys
00408AD4 00000005
$Rupees Never Increase or Decrease
04222F00 60000000
$Have All Letters
0240827E 0000FFFF
0440828C 01020304
04408290 05060708
04408294 090A0B0C
04408298 0D0E0F10
$Have All Golden Bugs
00408245 000002FF
$Have Giant Wallet
00408179 00000002
$R+D-Pad Left/Right Controls Fog
0A3DF2BA 00000022
8440DEBC 00000005
0A3DF2BA 00000021
8440DEBC FFFFFFFB
$R+D-Pad Left/Right Controls Time
0A3DF2BA 00000022
84408194 00003000
0A3DF2BA 00000021
84408194 FFFFCFFF
$One Tear Fills 1st Vessel of Light
0776EB53 15008000
5776EB54 1475A9C0
28408274 0000000F
00408274 0000000F
$One Tear Fills 2nd Vessel of Light
0776EB53 15008000
1776EB55 1475A9C0
28408275 0000000F
00408275 0000000F
$One Tear Fills 3rd Vessel of Light
0776EB53 15008000
D776EB56 1475A9C0
28408276 0000000F
00408276 0000000F

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

[Speedhacks]
0x803420bc=200

