# GZLP01 - The Legend of Zelda The Wind Waker

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$Max health
0x803C4C09:byte:0x00000050
$Current health
0x803C4C0B:byte:0x00000050
$Hidden dungeon
0x803C9D44:dword:0x000000FF
0x803C9D48:dword:0x485F7465
0x803C9D4C:dword:0x73740000
$Snow test room
0x803C9D44:dword:0x000000FF
0x803C9D48:dword:0x49546573
0x803C9D4C:dword:0x74363200

[ActionReplay]
# Add action replay cheats here.
$Maximum Health
003CC531 00000050
$Infinite Health
003CC533 00000050
$Never Lose Health
041F4A90 60000000
$Never Drown
023D2096 00000300
$Infinite Rupees
023CC534 00001388
$Can Carry 5000 Rupees
003CC542 00000002
$Massive Link
423D1D38 010A4080
423D1D38 010C4080
423D1D38 010E4080
$Tiny Link
423D1D38 010A3E80
423D1D38 010C3E80
423D1D38 010E3E80
$Unrestricted Camera
0435D084 45000000
0435D098 42B00000
$Supersprint Link (Hold R)
0A3F5018 00000020
423D1D38 1ADE4281
$Moon Jump (Hold DPad Down)
0A3F5018 00000004
423D1D38 01124204
$Maximum Magic
003CC543 00000020
$Infinite Magic
003CC544 00000020
$All Melodies
003CC5ED 0000003F
$Infinite Arrows
003CC599 00000063
$Infinite Bombs
003CC59A 00000063
$Infinite All-Purpose Bait
003CC5AE 00000082
003CC5D4 00000009
$Infinite Hyoi Pear Bait
003CC5AF 00000082
003CC5D5 00000009
$Night Mode
043ED010 3F000000
043ED018 3F000000
043ED020 300001CE
043ED024 300001CE
$Have Mirror Shield
003CC53F 0000003C
003CC5E5 00000002
$Have Power Bracelets
003CC540 00000028
003CC5E6 00000002
$Have Telescope
003CC56C 00000020
$Have Sail
003CC56D 00000078
$Have Wind Waker
003CC56E 00000022
$Have Grappling Hook
003CC56F 00000025
$Have Boomerang
003CC571 0000002D
$Have Deku Leaf
003CC572 00000034
$Have Tingle Tuner
003CC573 00000021
$Have Deluxe Picto Box
003CC574 00000026
$Have Iron Boots
003CC575 00000029
$Have Magic Armour
003CC576 0000002A
$Have Bow And All Arrows
003CC578 00000036
$Have Bombs
003CC579 00000031
$Have Hookshot
003CC57F 0000002F
$Have Skull Hammer
003CC580 00000033
$Have Bottle 1
003CC57A 00000050
$Have Bottle 2
003CC57B 00000050
$Have Bottle 2 With Fairy
003CC57B 00000057
$Have Bottle 3
003CC57C 00000050
$Have Bottle 3 With Blue Potion
003CC57C 00000053
$Have Bottle 4
003CC57D 00000050
$Have Spoils Bag
003CC570 00000024
$Have Bait Bag
003CC577 0000002C
$Have Delivery Bag
003CC57E 00000030
$Have Red Chu Jelly
003CC5B6 00000049
$Have Green Chu Jelly
003CC5B7 0000004A
$Have Blue Chu Jelly
003CC5B8 0000004A
$Have All Pearls
003CC5EF 00000007
$Have Completed Triforce
003CC5EE 000000FF
$Glow in the Dark Link
043ED014 40800000
$Have Fully Detailed Map
023CC634 00170303
003CC664 00000003
$Have Master Sword
003CC53E 00000039
003CC5E4 00000001
$Test Room 1 (Hold L+Z)
8A3F5018 00000050
043D166C 000000FF
043D1670 495F5465
043D1674 73744D00
00000000 40000000
$Test Room 2 (Hold L+Y)
8A3F5018 00000840
043D166C 000000FF
043D1670 495F5465
043D1674 73745200
00000000 40000000
$Test Room 3 (Hold L+X)
8A3F5018 00000440
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743200
00000000 40000000
$Test Room 4 (Hold L+A)
8A3F5018 00000140
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743300
00000000 40000000
$Test Room 5 (Hold L+B)
8A3F5018 00000240
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743400
00000000 40000000
$Test Room 6 (Hold L+DPad Up)
8A3F5018 00000048
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743500
00000000 40000000
$Test Room 7 (Hold L+DPad Down)
8A3F5018 00000044
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743600
00000000 40000000
$Test Room 8 (Hold L+DPad Left )
8A3F5018 00000041
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743800
00000000 40000000
$Test Room 9 (Hold L+DPad Right)
8A3F5018 00000042
043D166C 000000FF
043D1670 4B5F5465
043D1674 73743900
00000000 40000000
$Test Room 11 (Hold L+R+Y)
8A3F5018 00000860
043D166C 000000FF
043D1670 4B5F5465
043D1674 73746200
00000000 40000000
$Test Room 10 (Hold L+R+Z)
8A3F5018 00000070
043D166C 000000FF
043D1670 4B5F5465
043D1674 73746100
00000000 40000000
$Test Room 12 (Hold L+R+X)
8A3F5018 00000460
043D166C 000000FF
043D1670 4B5F5465
043D1674 73746300
00000000 40000000
$Test Room 13 (Hold L+R+A)
8A3F5018 00000160
043D166C 000000FF
043D1670 4B5F5465
043D1674 73746400
00000000 40000000
$Test Room 14 (Hold L+R+B)
8A3F5018 00000260
043D166C 000000FF
043D1670 4B5F5465
043D1674 73746500

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Hacks]
EFBAccessEnable = True
EFBToTextureEnable = False
EFBCopyEnable = True

[Video_Settings]
FastDepthCalc = False
