# JBPE01 - Donkey Kong Country 3: Dixie Kong's Double Trouble!

[Core]
# Values set here will override the main dolphin settings.
ProgressiveScan = True

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = 
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[Video_Settings]
SafeTextureCacheColorSamples = 0
