# R8PE01 - SUPER PAPER MARIO

[Core]
# Values set here will override the main dolphin settings.
AccurateFCMP = 1

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 5
EmulationIssues = Needs Efb to Ram for BBox (proper graphics).

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

