# RELS01 - The Legend of Zelda: Collector's Edition(Majora's Mask)

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues =

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.
$loophack_ZOOT
0x80683804:word:0x60000000
$loophack_ZMM
0x8068C324:word:0x60000000

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

