# RSND69 - The Simpsons Game

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 3
EmulationIssues = Unstable with graphical glitches.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True

[Video_Settings]
SafeTextureCacheColorSamples = 512
