# S2WE78 - WWE All Stars

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Use direct 3d 11 for less glitches(r7436)

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Enhancements]
MaxAnisotropy = 0

