# SNJE69 - NBA JAM

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues =
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear =
PH_ZFar =
$Score 999-000 ( 1 and B Button ) [ZiT]
281ADCC0 00000600
42000000 92000000
0426BCE4 000003E7
0426BCE8 00000000
E0000000 80008000
$Score 000-999 ( 2 and B Button ) [ZiT]
281ADCC0 00000500
42000000 92000000
0426BCE4 00000000
0426BCE8 000003E7
E0000000 80008000
$Time Stop ( - and B Button on/off ) [ZiT]
281ADCC0 00001400
04521C84 60000000
CC000000 00000000
04521C84 D01D0040

[Video_Settings]
SafeTextureCacheColorSamples = 512

